select top 100 
[TotalResumeNum],
[id]
 from [ResumeNumber] as gs with(nolock)

--CS
select office as of,ggm,bbs as bd,* from tb_tresume gg where 姓名='tom.op'

/*财年实现业绩*/
exec SP_Commission_Fiscal
@StartDate='2022-08-31',
@EndDate='2023-03-01',
@TrueRecommender='tom.op',
@Office='上海'

--业绩基准线
select * from tb_tresumesalary where tresumeid=428 

--32000

--财年业绩优秀线
select 32000*3.8*1.8

--财年业绩及格线
select 32000*3.8

--业绩指标
select 32000*3.8*1.3

--结算奖金 （财年实现业绩-财年业绩指标）*8%+（财年实现业绩-财年优秀线）*7%
select  (309890-32000*3.8*1.3)*0.08+(309890-32000*3.8*1.8)*0.07